<<!DOCTYPE html>
<html lang="en">
<head>
	<title>Middel East silent Beast</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
<h1 style="color: #D90">Middel East Silent Beast</h1>
<p>Late yesterday evening, the Middel East´s largest design house&mdash;until now, silent on the West´s colorful dkjfhgdkg</p>

<p><a href="index.html">Return to home page</a></p>
</body>
</html>