<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Pink Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
Dette er en testside på pink
<p><a href="index.html">Return to home page</a></p>
</body>
</html>