<!DOCTYPE html>
<html lang="en">
<head>
	<title>About us</title>
	<link rel="stylesheet" href="../style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
<h1>About Us</h1>
<p>Vi er en lten, fargerik nettside med bare 2 ansatte:</p>
<ul>
	<li><a href="me.html">Meg: Developer</a></li>
	<li><a href="marry.html">Marry: Grafikker</a></li>
</ul>
<p><a href="../index.html">Return to home page</a></p>
</body>
</html>