<<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Mary</title>
	<link rel="stylesheet" type="text/css" href="../style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>About mary</h1>
	<p>I´m the graphic designer</p>

	<h2>Interesser</h2>
	<ul>
		<li>Oil painting</li>
		<li>Web designer</li>
	</ul>

	<p><a href="index.html">Return to about page</a></p>
</body>
</html>
